# BigDataProForDMP

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/Tags/: Tag4Business.scala  Tags.scala  Tags4APP.scala  Tags4Ads.scala  Tags4Ctx.scala  Tags4Device.scala  Tags4Kw.scala
src/main/scala/bean/: Log.scala
src/main/scala/graphx/: GraphxDemo.scala
src/main/scala/report/: AppAnalyseRpt.scala  AppAnalyseRptV2.scala  AreaAnalyseRpt.scala  AreaAnalyseRptV2.scala  AreaAnalyseRptV3.scala  ProCityRpt.scala  ProCityRpt2MySql.scala
src/main/scala/tools/: AppDict2Redis.scala  Bzip2Parquet.scala  Bzip2ParquetV2.scala  ExtractGeoDB.scala
src/main/scala/utils/: GeoUtils.java  JedisPools.scala  NBF.scala  RptUtils.scala  RptUtils2.scala  SchemaUtils.scala  TagsUtils.scala
src/test/java/: ManyTest.scala
src/test/scala/: HashTest.scala
